<?php
//echo nos sirve para mostrar informaciones en pantalla 
echo "Cyberpunk 2077";
?>
<!Doctype html>

<html>
<head></head>
<style type="text/css">
	
	* {
		padding:0px;
		margin:0px;
	}

	#header {
		margin:auto;
		width:50%;
		font:courier new;
	}

	ul, ol {
		list-style:none;
	}

	.nav li a {
		background-color:black;
		color:white;
		text-decoration:none;
		padding:10px 15px; 
		display:block;
	}

	.nav > li {
		float:left;
	}

	.nav > li ul {
		display:none;
		position:absolute;
		min-width:140px;
	}

	.nav li:hover > ul {
		display:block;	
	}

	.nav li u li {
		position:relative;
	}

	.nav li ul li ul {
		right:-140px;
		top:0px;
	}

</style>
<style type="text/css">

	.caja {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		text-align:left; 
		font-size:18px;
		font-weight: 400;
		color:#ffffff;
		background-color:#121212;
		margin:0 auto;
		width: 80%;
		overflow:hidden;
		padding:20px;
		justify-content:right; 
	}

</style>
<body bgcolor="0a0a0a">
	
	<div id="header">

         <ul class="nav">
         	<li><a href="">Inicio</a></li>
         	<li><a href="">Personajes</a>
                 <ul>
                	<li><a href="file:///C:/Users/white%20woft/Desktop/documentos%20de%20ismael/Cyberpunk%20pagina/personajes%20principales.html">Personajes Principales</a></li>
                	<li><a href="">Personajes Secundarios</a></li>
                </ul>        

         	</li>
         	<li><a href="">Historia</a>
         	    <ul>
                	<li><a href="file:///C:/Users/white%20woft/Desktop/documentos%20de%20ismael/Cyberpunk%20pagina/historia%20principal.html">Historia Principal</a></li>
                	<li><a href="">Historias secundarias</a></li>
                </ul>        
            </li>
                	
         	<li><a href="">Elenco</a>
         		<ul>
         	    	<li><a href="">Actores</a></li>
         	        <li><a href="">Actores de voz</a></li>
         	        <li><a href="">Actores de doblaje</a></li>
         	    </ul> 
         	</li>   
            <li><a href="">Contacto</a></li>
         </ul>

	</div>
	<p class="caja">Hola esta es una pagina web dedicada al videojuego Cyberpunk 2077, si no sabes que es o de que se trata Cyberpunk, no te precupes estas en la pagina indicada.</p>
	<p class="caja">Cyberpunk 2077 es un videojuego desarrollado y publicado por CD Projekt, que se lanzó para Microsoft Windows, PlayStation 4, y Xbox One el 10 de diciembre de 2020, y posteriormente en PlayStation 5, Xbox Series X|S y Google Stadia. Adaptado del juego de rol Cyberpunk 2020, se establece cincuenta y siete años más tarde en la ciudad distópica de Night City, California. Es un mundo abierto con seis distritos diferentes, con una perspectiva de primera persona y los jugadores asumen el papel del personaje personalizable llamado V, quienes pueden mejorar sus estadísticas con experiencia. V tiene un arsenal de armas y opciones para combate cuerpo a cuerpo, los cuales pueden ser modificados.</p>
	<p class="caja"><img src="V.png"
						 width="450"
						 height="320"></p>
	<p class="caja">Si desea saber mas de este juego puede explorar mas la pagina al dirigirse al menu que esta arriba. </p>
    
		
</body>
</html>